/*
 * ATTENTION: The "eval" devtool has been used (maybe by default in mode: "development").
 * This devtool is neither made for production nor for readable output files.
 * It uses "eval()" calls to create a separate source file in the browser devtools.
 * If you are trying to read the output file, select a different devtool (https://webpack.js.org/configuration/devtool/)
 * or disable the default devtool with "devtool: false".
 * If you are looking for production-ready output files, see mode: "production" (https://webpack.js.org/configuration/mode/).
 */
/******/ (() => { // webpackBootstrap
/******/ 	var __webpack_modules__ = ({

/***/ "./js/index.js":
/*!*********************!*\
  !*** ./js/index.js ***!
  \*********************/
/***/ ((__unused_webpack_module, __webpack_exports__, __webpack_require__) => {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _css_normalize_css__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ../css/normalize.css */ \"./css/normalize.css\");\n/* harmony import */ var _css_style_css__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! ../css/style.css */ \"./css/style.css\");\n/* harmony import */ var _youtube_modal_index_css__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! ../youtube-modal/index.css */ \"./youtube-modal/index.css\");\n/* harmony import */ var _youtube_modal_index_js__WEBPACK_IMPORTED_MODULE_3__ = __webpack_require__(/*! ../youtube-modal/index.js */ \"./youtube-modal/index.js\");\n/* harmony import */ var _youtube_modal_index_js__WEBPACK_IMPORTED_MODULE_3___default = /*#__PURE__*/__webpack_require__.n(_youtube_modal_index_js__WEBPACK_IMPORTED_MODULE_3__);\n\r\n\r\n\r\n\r\n\r\nconst KEYS = {\r\n  API_KEY: \"AIzaSyBjjndtyUqolEWnSzG4rTVHyVt_AIJ0yQs\",\r\n  CLIENT_ID:\r\n    \"963453330106-l04qmlgmoltaboebhq9iakj9rh83b6l6.apps.googleusercontent.com\",\r\n};\r\nconst requestedChannelId = \"UC05mHIxrD6IG7dc3c1lEaJg\";\r\n\r\nconst content = document.querySelector(\".content\");\r\nconst subscriptionList = document.querySelector(\".nav-menu-subscriptions\");\r\nconst navMenuMore = document.querySelector(\".nav-menu-more\");\r\nconst showMore = document.querySelector(\".show-more\");\r\nconst searchForm = document.querySelector(\".search-form\");\r\nconst navLinkedLikes = document.querySelectorAll(\".nav-link-liked\");\r\nconst collapseNavBtn = document.querySelector(\".menu-button\");\r\nconst sidebar = document.querySelector(\".sidebar\");\r\nconst navLinkHomes = document.querySelectorAll(\".nav-link-home\");\r\nconst navLinkTrendings = document.querySelectorAll(\".nav-link-trending\");\r\nconst navLinkSubscriptions = document.querySelectorAll(\r\n  \".nav-link-subscriptions\"\r\n);\r\nconst navLinkMusic = document.querySelector(\".nav-link-music\");\r\nconst navLinkGames = document.querySelector(\".nav-link-games\");\r\n\r\nconst createCard = (videoData) => {\r\n  const imgUrl = videoData.snippet.thumbnails.high.url;\r\n  const videoId = videoData.id?.videoId || videoData.id;\r\n  const videoTitle = videoData.snippet.title;\r\n  const publishedAt = videoData.snippet.publishedAt;\r\n  const viewsCount = videoData?.statistics?.viewCount || null;\r\n  const channel = videoData.snippet.channelTitle;\r\n\r\n  const card = document.createElement(\"li\");\r\n  card.classList.add(\"video-card\");\r\n  card.innerHTML = `\r\n            <div class=\"video-thumb\">\r\n              <a class=\"link-video youtube-modal\" href=\"https://www.youtube.com/watch?v=${videoId}\">\r\n                <img src=\"${imgUrl}\" alt=\"\" class=\"thumbnail\">\r\n              </a>\r\n            </div>\r\n            <h3 class=\"video-title\">${videoTitle}</h3>\r\n            <div class=\"video-info\">\r\n              <span class=\"video-counter\">\r\n              ${\r\n                viewsCount\r\n                  ? `<span class=\"video-views\">${getViewers(\r\n                      viewsCount\r\n                    )} views</span>`\r\n                  : \"\"\r\n              }\r\n              <span class=\"video-date\">${getDate(publishedAt)}</span>\r\n              </span>\r\n              <span class=\"video-channel\">${channel}</span>\r\n            </div>\r\n    `;\r\n  return card;\r\n};\r\n\r\nconst createSubscriptionItem = (channelData) => {\r\n  const imgUrl = channelData.snippet.thumbnails.high.url;\r\n  const channelId = channelData.snippet.resourceId.channelId;\r\n  const channelTitle = channelData.snippet.title;\r\n\r\n  const subscriptionItem = document.createElement(\"li\");\r\n  subscriptionItem.classList.add(\"nav-item\");\r\n  /*https://www.youtube.com/channel/${channelId} */\r\n  subscriptionItem.innerHTML = `\r\n    <a href=\"#\" class=\"nav-link\" target=\"_blank\" data-channel-id=${channelId} data-title=\"${channelTitle}\">\r\n      <img src=${imgUrl} alt=${channelTitle} class=\"nav-image\">\r\n      <span class=\"nav-text\">${channelTitle}</span>\r\n    </a>\r\n  `;\r\n  return subscriptionItem;\r\n};\r\n\r\nconst renderStaticChannelData = (channelData) => {\r\n  const staticChannelAvatar = document.querySelector(\".channel-avatar\");\r\n  const staticChannelTitle = document.querySelector(\".channel-text\");\r\n\r\n  const avatarUrl = channelData.items[0].snippet.thumbnails.high.url;\r\n  const channelName = channelData.items[0].snippet.title;\r\n\r\n  staticChannelAvatar.src = avatarUrl;\r\n  staticChannelTitle.textContent = channelName;\r\n};\r\n\r\nconst renderList = (videoList, subscriptionData = false, title, clear) => {\r\n  const wrapper = document.createElement(\"ul\");\r\n  const channel = document.createElement(\"section\");\r\n  wrapper.classList.add(\"video-list\");\r\n  channel.classList.add(\"channel\");\r\n  channel.insertAdjacentElement(\"beforeend\", wrapper);\r\n\r\n  if (videoList || subscriptionData) {\r\n    if (clear) {\r\n      content.innerHTML = ``;\r\n    }\r\n    if (title) {\r\n      const header = document.createElement(\"h2\");\r\n      header.textContent = title;\r\n      channel.insertAdjacentElement(\"afterbegin\", header);\r\n    }\r\n    if (!subscriptionData) {\r\n      videoList.forEach((video) => {\r\n        const card = createCard(video);\r\n        wrapper.append(card);\r\n      });\r\n      content.insertAdjacentElement(\"afterbegin\", channel);\r\n    } else {\r\n      subscriptionList.textContent = \"\";\r\n      subscriptionData.forEach((video) => {\r\n        const item = createSubscriptionItem(video);\r\n        subscriptionList.append(item);\r\n      });\r\n    }\r\n  }\r\n};\r\n\r\nconst getViewers = (viewsCount) => {\r\n  let viewsOnStage = viewsCount.toString().split(\"\");\r\n\r\n  if (viewsCount >= 1000 && viewsCount <= 10000) {\r\n    return `${viewsOnStage[0]}.${viewsOnStage[1]}k`;\r\n  }\r\n  if (viewsCount >= 10000 && viewsCount <= 100000) {\r\n    return `${viewsOnStage[0] + viewsOnStage[1]}k`;\r\n  }\r\n  if (viewsCount >= 100000 && viewsCount <= 1000000) {\r\n    return `${viewsOnStage[0] + viewsOnStage[1] + viewsOnStage[2]}k`;\r\n  }\r\n  if (viewsCount >= 1000000 && viewsCount <= 10000000) {\r\n    return `${viewsOnStage[0]}.${viewsOnStage[1]}m`;\r\n  }\r\n  if (viewsCount >= 10000000 && viewsCount <= 1000000000) {\r\n    return `${viewsOnStage[0] + viewsOnStage[1] + viewsOnStage[2]}m`;\r\n  }\r\n};\r\n\r\nconst getDate = (data) => {\r\n  const currentDay = Date.parse(new Date());\r\n  const days = Math.round((currentDay - Date.parse(new Date(data))) / 86400000);\r\n  if (days > 365) {\r\n    return Math.round(days / 365) + \" year(s) ago\";\r\n  }\r\n  if (days > 30) {\r\n    if (days > 60) {\r\n      return Math.round(days / 30) + \" months ago\";\r\n    }\r\n    return \"1 month ago\";\r\n  }\r\n  if (days > 1) {\r\n    return Math.round(days) + \" days ago\";\r\n  }\r\n\r\n  return \"1 day ago\";\r\n};\r\n\r\n// const getViewers = (count) => {\r\n//   if(count >= 1000000) {\r\n//     return Math.round(count / 1000000) + 'm views'\r\n//   }\r\n//   if(count >= 1000) {\r\n//     return Math.round(count / 1000) + 'k views'\r\n//   }\r\n//     return count + ' views'\r\n// }\r\n\r\n// Youtube API\r\n\r\nconst authBtn = document.querySelector(\".auth-btn\");\r\nconst userAvatar = document.querySelector(\".user-avatar\");\r\n\r\nconst handleSuccessAuth = (data) => {\r\n  authBtn.classList.add(\"hide\");\r\n  userAvatar.classList.remove(\"hide\");\r\n  userAvatar.src = data.getImageUrl();\r\n  userAvatar.alt = data.getName();\r\n\r\n  requestSubscriptions((data) => {\r\n    renderList(null, data, \"Subscriptions\");\r\n  });\r\n};\r\n\r\nconst handleAuthError = (data) => {\r\n  authBtn.classList.remove(\"hide\");\r\n  userAvatar.classList.add(\"hide\");\r\n  userAvatar.src = \"\";\r\n  userAvatar.alt = \"\";\r\n};\r\n\r\nconst handleAuth = () => {\r\n  gapi.auth2.getAuthInstance().signIn();\r\n};\r\n\r\nconst handleSignOut = () => {\r\n  gapi.auth2.getAuthInstance().signOut();\r\n};\r\n\r\nconst updateStatusAuth = (data) => {\r\n  data.isSignedIn.listen(() => {\r\n    updateStatusAuth(data);\r\n  });\r\n  if (data.isSignedIn.get()) {\r\n    const userData = data.currentUser.get().getBasicProfile();\r\n    handleSuccessAuth(userData);\r\n  } else {\r\n    handleAuthError();\r\n  }\r\n};\r\n\r\nasync function initClient() {\r\n  try {\r\n    await gapi.client.init({\r\n      apiKey: KEYS[\"API_KEY\"],\r\n      clientId: KEYS[\"CLIENT_ID\"],\r\n      scope: \"https://www.googleapis.com/auth/youtube.readonly\",\r\n      discoveryDocs: [\r\n        \"https://www.googleapis.com/discovery/v1/apis/youtube/v3/rest\",\r\n      ],\r\n    });\r\n    updateStatusAuth(gapi.auth2.getAuthInstance());\r\n    authBtn.addEventListener(\"click\", handleAuth);\r\n    userAvatar.addEventListener(\"click\", handleSignOut);\r\n    // getChannel();\r\n    loadApp();\r\n  } catch (error) {\r\n    console.warn(error);\r\n  }\r\n}\r\n\r\ngapi.load(\"client:auth2\", initClient);\r\n\r\nconst getChannel = () => {\r\n  gapi.client.youtube.channels\r\n    .list({\r\n      part: \"snippet, statistics\",\r\n      id: requestedChannelId,\r\n    })\r\n    .execute((response) => {\r\n      renderStaticChannelData(response);\r\n    });\r\n};\r\n\r\nconst requestVideos = (channelId, callback, maxResults = 6) => {\r\n  gapi.client.youtube.search\r\n    .list({\r\n      part: \"snippet\",\r\n      channelId,\r\n      maxResults,\r\n      order: \"date\",\r\n    })\r\n    .execute((response) => callback(response.items));\r\n};\r\n\r\nconst requestTrends = (callback, maxResults = 6) => {\r\n  gapi.client.youtube.videos\r\n    .list({\r\n      part: \"snippet, statistics\",\r\n      chart: \"mostPopular\",\r\n      regionCode: \"UA\",\r\n      maxResults,\r\n    })\r\n    .execute((response) => callback(response.items));\r\n};\r\n\r\nconst requestMusic = (callback, maxResults = 6) => {\r\n  gapi.client.youtube.videos\r\n    .list({\r\n      part: \"snippet, statistics\",\r\n      chart: \"mostPopular\",\r\n      regionCode: \"UA\",\r\n      maxResults,\r\n      videoCategoryId: \"10\",\r\n    })\r\n    .execute((response) => callback(response.items));\r\n};\r\n\r\nconst requestSearch = (searchText, callback, maxResults = 12) => {\r\n  gapi.client.youtube.search\r\n    .list({\r\n      part: \"snippet\",\r\n      q: searchText,\r\n      maxResults,\r\n      order: \"relevance\",\r\n    })\r\n    .execute((response) => callback(response.items));\r\n};\r\n\r\nconst requestSubscriptions = (callback, maxResults = 12) => {\r\n  try {\r\n    gapi.client.youtube.subscriptions\r\n      .list({\r\n        part: \"snippet\",\r\n        mine: true,\r\n        maxResults,\r\n        order: \"relevance\",\r\n      })\r\n      .execute((response) => {\r\n        callback(response.items);\r\n      });\r\n  } catch (err) {\r\n    console.log(\"err: \", err);\r\n  }\r\n};\r\n\r\nconst requestLikes = (callback, maxResults = 6) => {\r\n  try {\r\n    gapi.client.youtube.videos\r\n      .list({\r\n        part: \"snippet, statistics\",\r\n        maxResults,\r\n        myRating: \"like\",\r\n      })\r\n      .execute((response) => {\r\n        callback(response.items);\r\n      });\r\n  } catch (err) {\r\n    console.log(\"err: \", err);\r\n  }\r\n};\r\n\r\nconst requestGames = (callback, maxResults = 6) => {\r\n  gapi.client.youtube.videos\r\n    .list({\r\n      part: \"snippet, statistics\",\r\n      chart: \"mostPopular\",\r\n      regionCode: \"UA\",\r\n      maxResults,\r\n      videoCategoryId: \"20\",\r\n    })\r\n    .execute((response) => callback(response.items));\r\n};\r\n\r\nconst loadApp = (clear = false) => {\r\n  requestMusic((data) => {\r\n    renderList(data, null, \"Music\", clear);\r\n    requestTrends((data) => {\r\n      renderList(data, null, \"Trends\");\r\n      requestVideos(requestedChannelId, (data) => {\r\n        renderList(data, null, \"Discovery Russia\");\r\n      });\r\n    });\r\n  });\r\n  document.querySelector(\".loader\")?.classList.add(\"hidden\");\r\n  requestSubscriptions((data) => {\r\n    renderList(null, data, \"Subscription\");\r\n  });\r\n};\r\n\r\nshowMore.addEventListener(\"click\", (event) => {\r\n  event.preventDefault();\r\n  navMenuMore.classList.toggle(\"nav-menu-more-show\");\r\n});\r\n\r\nsearchForm.addEventListener(\"submit\", (event) => {\r\n  event.preventDefault();\r\n  const searchText = searchForm.elements.search.value;\r\n  requestSearch(searchText, (data) => {\r\n    renderList(data, null, \"Searching result\", true);\r\n  });\r\n});\r\n\r\nsubscriptionList.addEventListener(\"click\", (event) => {\r\n  event.preventDefault();\r\n  const target = event.target;\r\n  const channelLink = target.closest(\".nav-link\").dataset.channelId;\r\n  const channelTitle = target.closest(\".nav-link\").dataset.title;\r\n\r\n  if (channelLink) {\r\n    requestVideos(\r\n      channelLink,\r\n      (data) => {\r\n        renderList(data, null, channelTitle, true);\r\n      },\r\n      12\r\n    );\r\n  }\r\n});\r\n\r\nnavLinkedLikes.forEach((link) => {\r\n  link.addEventListener(\"click\", (event) => {\r\n    event.preventDefault();\r\n    requestLikes((data) => {\r\n      renderList(data, null, \"Liked videos\", true);\r\n    }, 9);\r\n  });\r\n});\r\n\r\nnavLinkHomes.forEach((link) => {\r\n  link.addEventListener(\"click\", (event) => {\r\n    event.preventDefault();\r\n    loadApp(\"clear\");\r\n  });\r\n});\r\nnavLinkTrendings.forEach((link) => {\r\n  link.addEventListener(\"click\", (event) => {\r\n    event.preventDefault();\r\n    requestTrends((data) => {\r\n      renderList(data, null, \"Trends\", true);\r\n    });\r\n  });\r\n});\r\nnavLinkSubscriptions.forEach((link) => {\r\n  link.addEventListener(\"click\", (event) => {\r\n    event.preventDefault();\r\n  });\r\n});\r\n\r\nnavLinkMusic.addEventListener(\"click\", (event) => {\r\n  event.preventDefault();\r\n  requestMusic((data) => {\r\n    renderList(data, null, \"Music\", true);\r\n  }, 9);\r\n});\r\nnavLinkGames.addEventListener(\"click\", (event) => {\r\n  event.preventDefault();\r\n  requestGames((data) => {\r\n    renderList(data, null, \"Games\", true);\r\n  }, 9);\r\n});\r\n\r\ncollapseNavBtn.addEventListener(\"click\", (event) =>\r\n  sidebar.classList.toggle(\"collapsed\")\r\n);\r\n\r\nwindow.addEventListener(\"resize\", (event) => {\r\n  const width = window.innerWidth;\r\n  if (width < 1359) {\r\n    sidebar.classList.add(\"collapsed\");\r\n  }\r\n});\r\n\r\nif (document.body.clientWidth < 1359) sidebar.classList.add(\"collapsed\");\r\n\n\n//# sourceURL=webpack://my-webpack-configuration/./js/index.js?");

/***/ }),

/***/ "./node_modules/css-loader/dist/cjs.js!./css/normalize.css":
/*!*****************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./css/normalize.css ***!
  \*****************************************************************/
/***/ ((module, __webpack_exports__, __webpack_require__) => {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony export */ __webpack_require__.d(__webpack_exports__, {\n/* harmony export */   \"default\": () => (__WEBPACK_DEFAULT_EXPORT__)\n/* harmony export */ });\n/* harmony import */ var _node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ../node_modules/css-loader/dist/runtime/api.js */ \"./node_modules/css-loader/dist/runtime/api.js\");\n/* harmony import */ var _node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(_node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_0__);\n// Imports\n\nvar ___CSS_LOADER_EXPORT___ = _node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_0___default()(function(i){return i[1]});\n// Module\n___CSS_LOADER_EXPORT___.push([module.id, \"/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */\\r\\n\\r\\n/* Document\\r\\n   ========================================================================== */\\r\\n\\r\\n/**\\r\\n * 1. Correct the line height in all browsers.\\r\\n * 2. Prevent adjustments of font size after orientation changes in iOS.\\r\\n */\\r\\n\\r\\nhtml {\\r\\n  line-height: 1.15; /* 1 */\\r\\n  -webkit-text-size-adjust: 100%; /* 2 */\\r\\n}\\r\\n\\r\\n/* Sections\\r\\n   ========================================================================== */\\r\\n\\r\\n/**\\r\\n * Remove the margin in all browsers.\\r\\n */\\r\\n\\r\\nbody {\\r\\n  margin: 0;\\r\\n}\\r\\n\\r\\n/**\\r\\n * Render the `main` element consistently in IE.\\r\\n */\\r\\n\\r\\nmain {\\r\\n  display: block;\\r\\n}\\r\\n\\r\\n/**\\r\\n * Correct the font size and margin on `h1` elements within `section` and\\r\\n * `article` contexts in Chrome, Firefox, and Safari.\\r\\n */\\r\\n\\r\\nh1 {\\r\\n  font-size: 2em;\\r\\n  margin: 0.67em 0;\\r\\n}\\r\\n\\r\\n/* Grouping content\\r\\n   ========================================================================== */\\r\\n\\r\\n/**\\r\\n * 1. Add the correct box sizing in Firefox.\\r\\n * 2. Show the overflow in Edge and IE.\\r\\n */\\r\\n\\r\\nhr {\\r\\n  box-sizing: content-box; /* 1 */\\r\\n  height: 0; /* 1 */\\r\\n  overflow: visible; /* 2 */\\r\\n}\\r\\n\\r\\n/**\\r\\n * 1. Correct the inheritance and scaling of font size in all browsers.\\r\\n * 2. Correct the odd `em` font sizing in all browsers.\\r\\n */\\r\\n\\r\\npre {\\r\\n  font-family: monospace, monospace; /* 1 */\\r\\n  font-size: 1em; /* 2 */\\r\\n}\\r\\n\\r\\n/* Text-level semantics\\r\\n   ========================================================================== */\\r\\n\\r\\n/**\\r\\n * Remove the gray background on active links in IE 10.\\r\\n */\\r\\n\\r\\na {\\r\\n  background-color: transparent;\\r\\n}\\r\\n\\r\\n/**\\r\\n * 1. Remove the bottom border in Chrome 57-\\r\\n * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.\\r\\n */\\r\\n\\r\\nabbr[title] {\\r\\n  border-bottom: none; /* 1 */\\r\\n  text-decoration: underline; /* 2 */\\r\\n  text-decoration: underline dotted; /* 2 */\\r\\n}\\r\\n\\r\\n/**\\r\\n * Add the correct font weight in Chrome, Edge, and Safari.\\r\\n */\\r\\n\\r\\nb,\\r\\nstrong {\\r\\n  font-weight: bolder;\\r\\n}\\r\\n\\r\\n/**\\r\\n * 1. Correct the inheritance and scaling of font size in all browsers.\\r\\n * 2. Correct the odd `em` font sizing in all browsers.\\r\\n */\\r\\n\\r\\ncode,\\r\\nkbd,\\r\\nsamp {\\r\\n  font-family: monospace, monospace; /* 1 */\\r\\n  font-size: 1em; /* 2 */\\r\\n}\\r\\n\\r\\n/**\\r\\n * Add the correct font size in all browsers.\\r\\n */\\r\\n\\r\\nsmall {\\r\\n  font-size: 80%;\\r\\n}\\r\\n\\r\\n/**\\r\\n * Prevent `sub` and `sup` elements from affecting the line height in\\r\\n * all browsers.\\r\\n */\\r\\n\\r\\nsub,\\r\\nsup {\\r\\n  font-size: 75%;\\r\\n  line-height: 0;\\r\\n  position: relative;\\r\\n  vertical-align: baseline;\\r\\n}\\r\\n\\r\\nsub {\\r\\n  bottom: -0.25em;\\r\\n}\\r\\n\\r\\nsup {\\r\\n  top: -0.5em;\\r\\n}\\r\\n\\r\\n/* Embedded content\\r\\n   ========================================================================== */\\r\\n\\r\\n/**\\r\\n * Remove the border on images inside links in IE 10.\\r\\n */\\r\\n\\r\\nimg {\\r\\n  border-style: none;\\r\\n}\\r\\n\\r\\n/* Forms\\r\\n   ========================================================================== */\\r\\n\\r\\n/**\\r\\n * 1. Change the font styles in all browsers.\\r\\n * 2. Remove the margin in Firefox and Safari.\\r\\n */\\r\\n\\r\\nbutton,\\r\\ninput,\\r\\noptgroup,\\r\\nselect,\\r\\ntextarea {\\r\\n  font-family: inherit; /* 1 */\\r\\n  font-size: 100%; /* 1 */\\r\\n  line-height: 1.15; /* 1 */\\r\\n  margin: 0; /* 2 */\\r\\n}\\r\\n\\r\\n/**\\r\\n * Show the overflow in IE.\\r\\n * 1. Show the overflow in Edge.\\r\\n */\\r\\n\\r\\nbutton,\\r\\ninput { /* 1 */\\r\\n  overflow: visible;\\r\\n}\\r\\n\\r\\n/**\\r\\n * Remove the inheritance of text transform in Edge, Firefox, and IE.\\r\\n * 1. Remove the inheritance of text transform in Firefox.\\r\\n */\\r\\n\\r\\nbutton,\\r\\nselect { /* 1 */\\r\\n  text-transform: none;\\r\\n}\\r\\n\\r\\n/**\\r\\n * Correct the inability to style clickable types in iOS and Safari.\\r\\n */\\r\\n\\r\\nbutton,\\r\\n[type=\\\"button\\\"],\\r\\n[type=\\\"reset\\\"],\\r\\n[type=\\\"submit\\\"] {\\r\\n  -webkit-appearance: button;\\r\\n}\\r\\n\\r\\n/**\\r\\n * Remove the inner border and padding in Firefox.\\r\\n */\\r\\n\\r\\nbutton::-moz-focus-inner,\\r\\n[type=\\\"button\\\"]::-moz-focus-inner,\\r\\n[type=\\\"reset\\\"]::-moz-focus-inner,\\r\\n[type=\\\"submit\\\"]::-moz-focus-inner {\\r\\n  border-style: none;\\r\\n  padding: 0;\\r\\n}\\r\\n\\r\\n/**\\r\\n * Restore the focus styles unset by the previous rule.\\r\\n */\\r\\n\\r\\nbutton:-moz-focusring,\\r\\n[type=\\\"button\\\"]:-moz-focusring,\\r\\n[type=\\\"reset\\\"]:-moz-focusring,\\r\\n[type=\\\"submit\\\"]:-moz-focusring {\\r\\n  outline: 1px dotted ButtonText;\\r\\n}\\r\\n\\r\\n/**\\r\\n * Correct the padding in Firefox.\\r\\n */\\r\\n\\r\\nfieldset {\\r\\n  padding: 0.35em 0.75em 0.625em;\\r\\n}\\r\\n\\r\\n/**\\r\\n * 1. Correct the text wrapping in Edge and IE.\\r\\n * 2. Correct the color inheritance from `fieldset` elements in IE.\\r\\n * 3. Remove the padding so developers are not caught out when they zero out\\r\\n *    `fieldset` elements in all browsers.\\r\\n */\\r\\n\\r\\nlegend {\\r\\n  box-sizing: border-box; /* 1 */\\r\\n  color: inherit; /* 2 */\\r\\n  display: table; /* 1 */\\r\\n  max-width: 100%; /* 1 */\\r\\n  padding: 0; /* 3 */\\r\\n  white-space: normal; /* 1 */\\r\\n}\\r\\n\\r\\n/**\\r\\n * Add the correct vertical alignment in Chrome, Firefox, and Opera.\\r\\n */\\r\\n\\r\\nprogress {\\r\\n  vertical-align: baseline;\\r\\n}\\r\\n\\r\\n/**\\r\\n * Remove the default vertical scrollbar in IE 10+.\\r\\n */\\r\\n\\r\\ntextarea {\\r\\n  overflow: auto;\\r\\n}\\r\\n\\r\\n/**\\r\\n * 1. Add the correct box sizing in IE 10.\\r\\n * 2. Remove the padding in IE 10.\\r\\n */\\r\\n\\r\\n[type=\\\"checkbox\\\"],\\r\\n[type=\\\"radio\\\"] {\\r\\n  box-sizing: border-box; /* 1 */\\r\\n  padding: 0; /* 2 */\\r\\n}\\r\\n\\r\\n/**\\r\\n * Correct the cursor style of increment and decrement buttons in Chrome.\\r\\n */\\r\\n\\r\\n[type=\\\"number\\\"]::-webkit-inner-spin-button,\\r\\n[type=\\\"number\\\"]::-webkit-outer-spin-button {\\r\\n  height: auto;\\r\\n}\\r\\n\\r\\n/**\\r\\n * 1. Correct the odd appearance in Chrome and Safari.\\r\\n * 2. Correct the outline style in Safari.\\r\\n */\\r\\n\\r\\n[type=\\\"search\\\"] {\\r\\n  -webkit-appearance: textfield; /* 1 */\\r\\n  outline-offset: -2px; /* 2 */\\r\\n}\\r\\n\\r\\n/**\\r\\n * Remove the inner padding in Chrome and Safari on macOS.\\r\\n */\\r\\n\\r\\n[type=\\\"search\\\"]::-webkit-search-decoration {\\r\\n  -webkit-appearance: none;\\r\\n}\\r\\n\\r\\n/**\\r\\n * 1. Correct the inability to style clickable types in iOS and Safari.\\r\\n * 2. Change font properties to `inherit` in Safari.\\r\\n */\\r\\n\\r\\n::-webkit-file-upload-button {\\r\\n  -webkit-appearance: button; /* 1 */\\r\\n  font: inherit; /* 2 */\\r\\n}\\r\\n\\r\\n/* Interactive\\r\\n   ========================================================================== */\\r\\n\\r\\n/*\\r\\n * Add the correct display in Edge, IE 10+, and Firefox.\\r\\n */\\r\\n\\r\\ndetails {\\r\\n  display: block;\\r\\n}\\r\\n\\r\\n/*\\r\\n * Add the correct display in all browsers.\\r\\n */\\r\\n\\r\\nsummary {\\r\\n  display: list-item;\\r\\n}\\r\\n\\r\\n/* Misc\\r\\n   ========================================================================== */\\r\\n\\r\\n/**\\r\\n * Add the correct display in IE 10+.\\r\\n */\\r\\n\\r\\ntemplate {\\r\\n  display: none;\\r\\n}\\r\\n\\r\\n/**\\r\\n * Add the correct display in IE 10.\\r\\n */\\r\\n\\r\\n[hidden] {\\r\\n  display: none;\\r\\n}\\r\\n\", \"\"]);\n// Exports\n/* harmony default export */ const __WEBPACK_DEFAULT_EXPORT__ = (___CSS_LOADER_EXPORT___);\n\n\n//# sourceURL=webpack://my-webpack-configuration/./css/normalize.css?./node_modules/css-loader/dist/cjs.js");

/***/ }),

/***/ "./node_modules/css-loader/dist/cjs.js!./css/style.css":
/*!*************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./css/style.css ***!
  \*************************************************************/
/***/ ((module, __webpack_exports__, __webpack_require__) => {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony export */ __webpack_require__.d(__webpack_exports__, {\n/* harmony export */   \"default\": () => (__WEBPACK_DEFAULT_EXPORT__)\n/* harmony export */ });\n/* harmony import */ var _node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ../node_modules/css-loader/dist/runtime/api.js */ \"./node_modules/css-loader/dist/runtime/api.js\");\n/* harmony import */ var _node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(_node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_0__);\n/* harmony import */ var _node_modules_css_loader_dist_runtime_getUrl_js__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! ../node_modules/css-loader/dist/runtime/getUrl.js */ \"./node_modules/css-loader/dist/runtime/getUrl.js\");\n/* harmony import */ var _node_modules_css_loader_dist_runtime_getUrl_js__WEBPACK_IMPORTED_MODULE_1___default = /*#__PURE__*/__webpack_require__.n(_node_modules_css_loader_dist_runtime_getUrl_js__WEBPACK_IMPORTED_MODULE_1__);\n/* harmony import */ var _img_iconAuth_svg__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! ../img/iconAuth.svg */ \"./img/iconAuth.svg\");\n// Imports\n\n\n\nvar ___CSS_LOADER_EXPORT___ = _node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_0___default()(function(i){return i[1]});\nvar ___CSS_LOADER_URL_REPLACEMENT_0___ = _node_modules_css_loader_dist_runtime_getUrl_js__WEBPACK_IMPORTED_MODULE_1___default()(_img_iconAuth_svg__WEBPACK_IMPORTED_MODULE_2__.default);\n// Module\n___CSS_LOADER_EXPORT___.push([module.id, \"* {\\r\\n  box-sizing: border-box;\\r\\n}\\r\\n\\r\\nbody {\\r\\n  font-family: \\\"Mulish\\\", sans-serif;\\r\\n  font-size: 16px;\\r\\n  font-weight: 400;\\r\\n}\\r\\n\\r\\nbutton {\\r\\n  cursor: pointer;\\r\\n}\\r\\nul {\\r\\n  list-style: none;\\r\\n  margin: 0;\\r\\n  padding: 0;\\r\\n}\\r\\n.hide {\\r\\n  display: none !important;\\r\\n}\\r\\n\\r\\n.header {\\r\\n  display: flex;\\r\\n  align-items: center;\\r\\n  padding-top: 20px;\\r\\n  padding-bottom: 20px;\\r\\n  padding-left: 32px;\\r\\n  padding-right: 70px;\\r\\n  margin-bottom: 30px;\\r\\n  position: sticky;\\r\\n  top: 0;\\r\\n  left: 0;\\r\\n  width: 100%;\\r\\n  z-index: 99;\\r\\n  background-color: #fff;\\r\\n}\\r\\n\\r\\n.menu-button {\\r\\n  padding: 0;\\r\\n  display: flex;\\r\\n  flex-direction: column;\\r\\n  justify-content: space-between;\\r\\n  background-color: #fff;\\r\\n  width: 20px;\\r\\n  height: 17px;\\r\\n  border: none;\\r\\n  margin-right: 28px;\\r\\n  cursor: pointer;\\r\\n}\\r\\n\\r\\n.menu-line {\\r\\n  display: block;\\r\\n  background: #1f2022;\\r\\n  width: 20px;\\r\\n  height: 3px;\\r\\n  border-radius: 20px;\\r\\n}\\r\\n\\r\\n.logo {\\r\\n  margin-right: 59px;\\r\\n}\\r\\n\\r\\n.input-group {\\r\\n  background: #ebebeb;\\r\\n  border-radius: 22px;\\r\\n  display: flex;\\r\\n  justify-content: space-between;\\r\\n  align-items: center;\\r\\n  padding-right: 17px;\\r\\n  max-width: 830px;\\r\\n  width: 50%;\\r\\n  margin-right: 40px;\\r\\n}\\r\\n\\r\\n.input-search {\\r\\n  width: 100%;\\r\\n  background-color: transparent;\\r\\n  border: none;\\r\\n  padding-top: 12px;\\r\\n  padding-bottom: 12px;\\r\\n  padding-left: 23px;\\r\\n  padding-right: 23px;\\r\\n  \\r\\n}\\r\\n\\r\\n.button-search {\\r\\n  padding: 0;\\r\\n  width: 19px;\\r\\n  height: 19px;\\r\\n  border: none;\\r\\n  background-color: transparent;\\r\\n  cursor: pointer;\\r\\n}\\r\\n\\r\\n@media (max-width: 456px) {\\r\\n  .input-search {\\r\\n    padding-left: 5px;\\r\\n    padding-right: 0;\\r\\n  }\\r\\n  .logo {\\r\\n    margin-right: 10px;\\r\\n  }\\r\\n  .button-search {\\r\\n    display: none;\\r\\n  }\\r\\n  .input-group {\\r\\n    padding-right: 0;\\r\\n  }\\r\\n}\\r\\n\\r\\n.icon-search {\\r\\n  fill: #000;\\r\\n}\\r\\n\\r\\n.icons {\\r\\n  display: flex;\\r\\n  align-items: center;\\r\\n  margin-left: auto;\\r\\n}\\r\\n\\r\\n.icons-link {\\r\\n  text-decoration: none;\\r\\n  opacity: 0.24;\\r\\n}\\r\\n\\r\\n.icons-link:hover {\\r\\n  opacity: 0.7;\\r\\n}\\r\\n\\r\\n.icons-link {\\r\\n  margin-right: 50px;\\r\\n}\\r\\n\\r\\n.auth {\\r\\n  padding: 5px 15px;\\r\\n  border: 1px solid #888;\\r\\n  color: #888;\\r\\n}\\r\\n\\r\\n.auth.active {\\r\\n  border: none;\\r\\n}\\r\\n\\r\\n.auth-btn {\\r\\n  border: none;\\r\\n  background-color: transparent;\\r\\n}\\r\\n\\r\\n.sidebar {\\r\\n  min-width: 200px;\\r\\n  border-right: 3px solid #ccc;\\r\\n  overflow-y: auto;\\r\\n  padding: 0 32px;\\r\\n  background-color: #fff;\\r\\n}\\r\\n.sidebar.collapsed {\\r\\n  transition: all 0.3s;\\r\\n  min-width: auto;\\r\\n}\\r\\n.sidebar.collapsed .nav-menu-more{\\r\\n  margin-bottom: 0;\\r\\n}\\r\\n.sidebar.collapsed + .content {\\r\\n  width: 100%;\\r\\n}\\r\\n.sidebar.collapsed .nav-menu-subscriptions .nav-link {\\r\\n  justify-content: center;\\r\\n}\\r\\n.sidebar.collapsed .nav-title {\\r\\n  margin-bottom: 0;\\r\\n}\\r\\n.sidebar.collapsed .nav-title,\\r\\n.sidebar.collapsed .nav-menu-subscriptions .nav-text {\\r\\n  overflow: hidden;\\r\\n  width: 0;\\r\\n  margin-left: 0;\\r\\n  opacity: 0;\\r\\n  animation: collapse 0.3s ease;\\r\\n}\\r\\n.sidebar.collapsed svg {\\r\\n  transition: all 0.3s;\\r\\n  width: 40px;\\r\\n  height: 40px;\\r\\n}\\r\\n.sidebar.collapsed .nav-text {\\r\\n  transition: all 0.3s;\\r\\n  overflow: hidden;\\r\\n  width: 0;\\r\\n  animation: collapse 0.3s ease;\\r\\n  margin-left: 0;\\r\\n}\\r\\n@keyframes collapse {\\r\\n  0% {\\r\\n    width: 100%;\\r\\n    margin-left: 13px;\\r\\n  }\\r\\n  100% {\\r\\n    width: 0;\\r\\n    opacity: 0;\\r\\n    margin-left: 0;\\r\\n  }\\r\\n}\\r\\n.user {\\r\\n  padding: 0;\\r\\n  background-color: transparent;\\r\\n  border: none;\\r\\n}\\r\\n\\r\\n.user-avatar {\\r\\n  width: 40px;\\r\\n  height: 40px;\\r\\n  border-radius: 50%;\\r\\n}\\r\\n\\r\\n.container {\\r\\n  margin: 0 auto;\\r\\n  max-width: 1920px;\\r\\n}\\r\\n\\r\\n.flex-box {\\r\\n  display: flex;\\r\\n}\\r\\n\\r\\n.content {\\r\\n  width: calc(100% - 200px);\\r\\n  min-height: calc(100vh - 98px);\\r\\n  padding: 0 30px;\\r\\n  position: relative;\\r\\n}\\r\\n\\r\\n.nav-menu {\\r\\n  margin-top: 0;\\r\\n  margin-bottom: 60px;\\r\\n  padding-left: 0;\\r\\n  list-style: none;\\r\\n}\\r\\n\\r\\n.nav-item {\\r\\n  margin-bottom: 28px;\\r\\n}\\r\\n\\r\\n.nav-link {\\r\\n  display: flex;\\r\\n  align-items: center;\\r\\n  color: #898989;\\r\\n  text-decoration: none;\\r\\n}\\r\\n\\r\\n.nav-link:hover {\\r\\n  color: #ff0000;\\r\\n}\\r\\n\\r\\n.nav-link:hover .icon {\\r\\n  fill: #ff0000;\\r\\n}\\r\\n\\r\\n.nav-item .icon {\\r\\n  fill: #898989;\\r\\n}\\r\\n\\r\\n.nav-text {\\r\\n  margin-left: 13px;\\r\\n}\\r\\n\\r\\n.nav-image {\\r\\n  width: 26px;\\r\\n  height: 26px;\\r\\n  border-radius: 50%;\\r\\n}\\r\\n\\r\\n.nav-title {\\r\\n  font-weight: bold;\\r\\n  font-size: 18px;\\r\\n  line-height: 23px;\\r\\n  margin-bottom: 30px;\\r\\n}\\r\\n\\r\\n.nav-menu-more .nav-item-hide {\\r\\n  height: 0;\\r\\n  overflow: hidden;\\r\\n  margin-bottom: 0;\\r\\n  transition: height 0.5s ease, margin-bottom 0.5s ease;\\r\\n}\\r\\n\\r\\n.icon-chevron-down {\\r\\n  transition: transform 0.5s ease;\\r\\n}\\r\\n\\r\\n.nav-menu-more.nav-menu-more-show .icon-chevron-down {\\r\\n  transform: rotateX(180deg);\\r\\n}\\r\\n\\r\\n.nav-menu-more.nav-menu-more-show .nav-item-hide {\\r\\n  height: auto;\\r\\n  margin-bottom: 28px;\\r\\n}\\r\\n\\r\\n.video-list {\\r\\n  display: flex;\\r\\n  justify-content: space-between;\\r\\n  flex-wrap: wrap;\\r\\n}\\r\\n\\r\\n.video-card {\\r\\n  width: 30%;\\r\\n  padding: 15px;\\r\\n}\\r\\n\\r\\n.channel {\\r\\n  position: relative;\\r\\n  margin-bottom: 49px;\\r\\n}\\r\\n\\r\\n.channel-title {\\r\\n  display: flex;\\r\\n  align-items: center;\\r\\n  text-decoration: none;\\r\\n  color: #19202c;\\r\\n  font-weight: bold;\\r\\n  font-size: 26px;\\r\\n  line-height: 33px;\\r\\n  width: 80%;\\r\\n}\\r\\n\\r\\n.recommended-title {\\r\\n  font-size: 26px;\\r\\n  line-height: 33px;\\r\\n  margin: 0;\\r\\n}\\r\\n\\r\\n.channel-avatar {\\r\\n  width: 50px;\\r\\n  height: 50px;\\r\\n  border-radius: 50%;\\r\\n  object-fit: cover;\\r\\n}\\r\\n\\r\\n.channel-text {\\r\\n  margin-left: 20px;\\r\\n}\\r\\n\\r\\n.video-thumb {\\r\\n  width: 100%;\\r\\n  height: 300px;\\r\\n  overflow: hidden;\\r\\n  border-radius: 14px;\\r\\n  position: relative;\\r\\n}\\r\\n\\r\\n.thumbnail {\\r\\n  width: 100%;\\r\\n  height: 100%;\\r\\n  object-fit: cover;\\r\\n}\\r\\n\\r\\n.video-duration {\\r\\n  position: absolute;\\r\\n  bottom: 10px;\\r\\n  right: 10px;\\r\\n  background: rgba(0, 0, 0, 0.3);\\r\\n  border-radius: 12px;\\r\\n  font-size: 14px;\\r\\n  line-height: 18px;\\r\\n  color: #fff;\\r\\n  padding: 3px 9px;\\r\\n}\\r\\n\\r\\n.video-title {\\r\\n  font-weight: bold;\\r\\n  font-size: 16px;\\r\\n  line-height: 20px;\\r\\n  color: #19202c;\\r\\n  margin-top: 10px;\\r\\n  margin-bottom: 4px;\\r\\n}\\r\\n\\r\\n.video-info {\\r\\n  display: flex;\\r\\n  align-items: center;\\r\\n  justify-content: space-between;\\r\\n  font-size: 13px;\\r\\n  line-height: 16px;\\r\\n  color: #c2c2c2;\\r\\n}\\r\\n\\r\\n.video-counter {\\r\\n  display: flex;\\r\\n}\\r\\n\\r\\n.video-views {\\r\\n  margin-right: 5px;\\r\\n}\\r\\n\\r\\n.video-views:after {\\r\\n  content: \\\"\\\";\\r\\n  width: 2px;\\r\\n  height: 2px;\\r\\n  background-color: #c2c2c2;\\r\\n  display: inline-block;\\r\\n  vertical-align: middle;\\r\\n  margin-left: 5px;\\r\\n}\\r\\n\\r\\n.channel-button {\\r\\n  cursor: pointer;\\r\\n}\\r\\n\\r\\n.slider-buttons {\\r\\n  display: flex;\\r\\n  align-items: center;\\r\\n  justify-content: space-between;\\r\\n  width: 66px;\\r\\n  margin-left: 40px;\\r\\n}\\r\\n\\r\\n.recommended-channel-subtitle {\\r\\n  font-size: 16px;\\r\\n  line-height: 20px;\\r\\n  color: #c2c2c2;\\r\\n  font-weight: normal;\\r\\n  margin-left: 19px;\\r\\n}\\r\\n\\r\\n.recommended-channel-title {\\r\\n  display: flex;\\r\\n}\\r\\n\\r\\n.subscribe {\\r\\n  background: #ff0000;\\r\\n  border-radius: 20px;\\r\\n  padding: 10px 20px;\\r\\n  font-weight: normal;\\r\\n  font-size: 16px;\\r\\n  line-height: 20px;\\r\\n  text-align: center;\\r\\n  color: #ffffff;\\r\\n  border: none;\\r\\n}\\r\\n\\r\\n.channel-header {\\r\\n  display: flex;\\r\\n  align-items: center;\\r\\n  justify-content: space-between;\\r\\n  margin-bottom: 30px;\\r\\n  padding-right: 1%;\\r\\n}\\r\\n\\r\\n.mobile-sidebar {\\r\\n  display: none;\\r\\n}\\r\\n\\r\\n.mobile-search {\\r\\n  display: none;\\r\\n}\\r\\n\\r\\n@media (max-width: 1600px) {\\r\\n  .video-thumb {\\r\\n    height: 210px;\\r\\n  }\\r\\n}\\r\\n\\r\\n@media (max-width: 1360px) {\\r\\n  .video-card {\\r\\n    width: 50%;\\r\\n    padding: 15px;\\r\\n  }\\r\\n  .video-thumb {\\r\\n    height: 20vw;\\r\\n  }\\r\\n}\\r\\n\\r\\n@media (max-width: 768px) {\\r\\n  .content {\\r\\n    width: 100%;\\r\\n  }\\r\\n\\r\\n  .video-card {\\r\\n    width: 100%;\\r\\n    padding: 15px;\\r\\n  }\\r\\n\\r\\n  .icons {\\r\\n    display: none;\\r\\n  }\\r\\n\\r\\n  .user {\\r\\n    margin-left: auto;\\r\\n  }\\r\\n\\r\\n  .video-thumb {\\r\\n    height: 50vw;\\r\\n  }\\r\\n\\r\\n  .auth {\\r\\n    border: none;\\r\\n    background-image: url(\" + ___CSS_LOADER_URL_REPLACEMENT_0___ + \");\\r\\n    background-repeat: no-repeat;\\r\\n    background-position: center;\\r\\n    background-size: contain;\\r\\n  }\\r\\n\\r\\n  .mobile-search {\\r\\n    display: none;\\r\\n    margin-left: auto;\\r\\n    margin-right: 30px;\\r\\n  }\\r\\n\\r\\n  .auth-btn-text {\\r\\n    display: none;\\r\\n  }\\r\\n\\r\\n  .user {\\r\\n    margin-left: 20px;\\r\\n  }\\r\\n\\r\\n  .input-group {\\r\\n    /* position: fixed;\\r\\n    top: -100px; */\\r\\n    left: 0;\\r\\n    /* opacity: 0; */\\r\\n    width: 68%;\\r\\n    margin-left: 10px;\\r\\n    margin-right: 20px;\\r\\n    transition: top 0.2s;\\r\\n  }\\r\\n\\r\\n  .input-group.is-open {\\r\\n    opacity: 1;\\r\\n    top: 20px;\\r\\n  }\\r\\n\\r\\n  .menu-button {\\r\\n    display: none;\\r\\n  }\\r\\n\\r\\n  .sidebar {\\r\\n    display: none;\\r\\n  }\\r\\n\\r\\n  .mobile-sidebar {\\r\\n    display: block;\\r\\n    position: fixed;\\r\\n    z-index: 99;\\r\\n    bottom: 0;\\r\\n    left: 0;\\r\\n    width: 100%;\\r\\n    background-color: #fff;\\r\\n  }\\r\\n\\r\\n  .mobile-sidebar .nav-link {\\r\\n    display: flex;\\r\\n    flex-direction: column;\\r\\n  }\\r\\n\\r\\n  .mobile-sidebar .nav-menu {\\r\\n    margin-bottom: 0;\\r\\n    display: flex;\\r\\n    align-items: center;\\r\\n    justify-content: space-around;\\r\\n    padding-top: 13px;\\r\\n    padding-bottom: 11px;\\r\\n    border-top: 1px solid#F1F1F1;\\r\\n  }\\r\\n\\r\\n  .nav-text {\\r\\n    margin-left: 0;\\r\\n    font-size: 10px;\\r\\n    line-height: 13px;\\r\\n  }\\r\\n\\r\\n  .nav-item {\\r\\n    margin-bottom: 0;\\r\\n  }\\r\\n}\\r\\n\\r\\n\\r\\n.loader {\\r\\n  position: absolute;\\r\\n  top: 20%;\\r\\n  left: 50%;\\r\\n  display: inline-block;\\r\\n  transform: translateZ(1px) translate(-50%, -50%);\\r\\n}\\r\\n.loader.hidden {\\r\\n  display: none;\\r\\n}\\r\\n.loader > div {\\r\\n  display: inline-block;\\r\\n  width: 120px;\\r\\n  height: 120px;\\r\\n  margin: 8px;\\r\\n  border-radius: 50%;\\r\\n  background: #FF0000;\\r\\n  animation: loader 2.4s cubic-bezier(0, 0.2, 0.8, 1) infinite;\\r\\n}\\r\\n@keyframes loader {\\r\\n  0%, 100% {\\r\\n    animation-timing-function: cubic-bezier(0.5, 0, 1, 0.5);\\r\\n  }\\r\\n  0% {\\r\\n    transform: rotateY(0deg);\\r\\n  }\\r\\n  50% {\\r\\n    transform: rotateY(1800deg);\\r\\n    animation-timing-function: cubic-bezier(0, 0.5, 0.5, 1);\\r\\n  }\\r\\n  100% {\\r\\n    transform: rotateY(3600deg);\\r\\n  }\\r\\n}\\r\\n@media (max-width: 511.9px) {\\r\\n  .loader {\\r\\n    top: 20%;\\r\\n    left: 50%;\\r\\n    transform: translate(-50%, -50%);\\r\\n  }\\r\\n}\\r\\n@media (max-width: 768px) {\\r\\n  .header {\\r\\n    padding-right: 32px;\\r\\n  }\\r\\n}\\r\\n@media (max-width: 860px) {\\r\\n}\\r\\n\", \"\"]);\n// Exports\n/* harmony default export */ const __WEBPACK_DEFAULT_EXPORT__ = (___CSS_LOADER_EXPORT___);\n\n\n//# sourceURL=webpack://my-webpack-configuration/./css/style.css?./node_modules/css-loader/dist/cjs.js");

/***/ }),

/***/ "./node_modules/css-loader/dist/cjs.js!./youtube-modal/index.css":
/*!***********************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./youtube-modal/index.css ***!
  \***********************************************************************/
/***/ ((module, __webpack_exports__, __webpack_require__) => {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony export */ __webpack_require__.d(__webpack_exports__, {\n/* harmony export */   \"default\": () => (__WEBPACK_DEFAULT_EXPORT__)\n/* harmony export */ });\n/* harmony import */ var _node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ../node_modules/css-loader/dist/runtime/api.js */ \"./node_modules/css-loader/dist/runtime/api.js\");\n/* harmony import */ var _node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(_node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_0__);\n// Imports\n\nvar ___CSS_LOADER_EXPORT___ = _node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_0___default()(function(i){return i[1]});\n// Module\n___CSS_LOADER_EXPORT___.push([module.id, \".youtube-modal-overlay {\\r\\n\\tcolor: #fff;\\r\\n\\tdisplay: none;\\r\\n\\tz-index: 995;\\r\\n\\topacity: 0;\\r\\n\\ttop: 0;\\r\\n\\tleft: 0;\\r\\n\\tright: 0;\\r\\n\\tbottom: 0;\\r\\n\\twidth: 100%;\\r\\n\\tposition: fixed;\\r\\n\\tbackground: #000;\\r\\n\\ttext-align: center;\\r\\n}\\r\\n\\r\\n\\r\\n\\r\\n#youtube-modal-container {\\r\\n\\tz-index: 999;\\r\\n\\tposition: fixed;\\r\\n\\ttop: 0;\\r\\n\\tleft: 0;\\r\\n\\tright: 0;\\r\\n\\tbottom: 0;\\r\\n\\tdisplay: flex;\\r\\n\\tjustify-content: center;\\r\\n\\talign-items: center;\\r\\n}\\r\\n#youtube-modal {\\r\\n\\ttext-align: center;\\r\\n\\tbox-shadow: 0 0 40px #333;\\r\\n}\\r\\n#youtube-modal-loading {\\r\\n\\tposition: fixed;\\r\\n\\tz-index: 997;\\r\\n\\tfont-size: 1.5em;\\r\\n\\ttop: 49%;\\r\\n\\twidth: 5%;\\r\\n\\ttext-align: center;\\r\\n\\tleft: 45%;\\r\\n}\\r\\n#youtube-modal-close {\\r\\n\\tposition: fixed;\\r\\n\\tright: 15px;\\r\\n\\ttop: 15px;\\r\\n\\tpadding: 3px 13px;\\r\\n\\tz-index: 997;\\r\\n\\tfont-size: 25px;\\r\\n\\ttext-shadow: 0 0 10px #fff;\\r\\n\\tborder-radius: 3px;\\r\\n\\tcursor: pointer;\\r\\n\\t-webkit-transition-duration: 0.1s;\\r\\n\\t-o-transition-duration: 0.1s;\\r\\n\\t-moz-transition-duration: 0.1s;\\r\\n\\ttransition-duration: 0.1s;\\r\\n}\\r\\n#youtube-modal-close:hover {\\r\\n\\tbackground: #333;\\r\\n}\\r\\n\", \"\"]);\n// Exports\n/* harmony default export */ const __WEBPACK_DEFAULT_EXPORT__ = (___CSS_LOADER_EXPORT___);\n\n\n//# sourceURL=webpack://my-webpack-configuration/./youtube-modal/index.css?./node_modules/css-loader/dist/cjs.js");

/***/ }),

/***/ "./node_modules/css-loader/dist/runtime/api.js":
/*!*****************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/api.js ***!
  \*****************************************************/
/***/ ((module) => {

"use strict";
eval("\n\n/*\n  MIT License http://www.opensource.org/licenses/mit-license.php\n  Author Tobias Koppers @sokra\n*/\n// css base code, injected by the css-loader\n// eslint-disable-next-line func-names\nmodule.exports = function (cssWithMappingToString) {\n  var list = []; // return the list of modules as css string\n\n  list.toString = function toString() {\n    return this.map(function (item) {\n      var content = cssWithMappingToString(item);\n\n      if (item[2]) {\n        return \"@media \".concat(item[2], \" {\").concat(content, \"}\");\n      }\n\n      return content;\n    }).join(\"\");\n  }; // import a list of modules into the list\n  // eslint-disable-next-line func-names\n\n\n  list.i = function (modules, mediaQuery, dedupe) {\n    if (typeof modules === \"string\") {\n      // eslint-disable-next-line no-param-reassign\n      modules = [[null, modules, \"\"]];\n    }\n\n    var alreadyImportedModules = {};\n\n    if (dedupe) {\n      for (var i = 0; i < this.length; i++) {\n        // eslint-disable-next-line prefer-destructuring\n        var id = this[i][0];\n\n        if (id != null) {\n          alreadyImportedModules[id] = true;\n        }\n      }\n    }\n\n    for (var _i = 0; _i < modules.length; _i++) {\n      var item = [].concat(modules[_i]);\n\n      if (dedupe && alreadyImportedModules[item[0]]) {\n        // eslint-disable-next-line no-continue\n        continue;\n      }\n\n      if (mediaQuery) {\n        if (!item[2]) {\n          item[2] = mediaQuery;\n        } else {\n          item[2] = \"\".concat(mediaQuery, \" and \").concat(item[2]);\n        }\n      }\n\n      list.push(item);\n    }\n  };\n\n  return list;\n};\n\n//# sourceURL=webpack://my-webpack-configuration/./node_modules/css-loader/dist/runtime/api.js?");

/***/ }),

/***/ "./node_modules/css-loader/dist/runtime/getUrl.js":
/*!********************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/getUrl.js ***!
  \********************************************************/
/***/ ((module) => {

"use strict";
eval("\n\nmodule.exports = function (url, options) {\n  if (!options) {\n    // eslint-disable-next-line no-param-reassign\n    options = {};\n  } // eslint-disable-next-line no-underscore-dangle, no-param-reassign\n\n\n  url = url && url.__esModule ? url.default : url;\n\n  if (typeof url !== \"string\") {\n    return url;\n  } // If url is already wrapped in quotes, remove them\n\n\n  if (/^['\"].*['\"]$/.test(url)) {\n    // eslint-disable-next-line no-param-reassign\n    url = url.slice(1, -1);\n  }\n\n  if (options.hash) {\n    // eslint-disable-next-line no-param-reassign\n    url += options.hash;\n  } // Should url be wrapped?\n  // See https://drafts.csswg.org/css-values-3/#urls\n\n\n  if (/[\"'() \\t\\n]/.test(url) || options.needQuotes) {\n    return \"\\\"\".concat(url.replace(/\"/g, '\\\\\"').replace(/\\n/g, \"\\\\n\"), \"\\\"\");\n  }\n\n  return url;\n};\n\n//# sourceURL=webpack://my-webpack-configuration/./node_modules/css-loader/dist/runtime/getUrl.js?");

/***/ }),

/***/ "./img/iconAuth.svg":
/*!**************************!*\
  !*** ./img/iconAuth.svg ***!
  \**************************/
/***/ ((__unused_webpack_module, __webpack_exports__, __webpack_require__) => {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony export */ __webpack_require__.d(__webpack_exports__, {\n/* harmony export */   \"default\": () => (__WEBPACK_DEFAULT_EXPORT__)\n/* harmony export */ });\n/* harmony default export */ const __WEBPACK_DEFAULT_EXPORT__ = (__webpack_require__.p + \"09bec4afbbb3b945501a573c8d0a927b.svg\");\n\n//# sourceURL=webpack://my-webpack-configuration/./img/iconAuth.svg?");

/***/ }),

/***/ "./css/normalize.css":
/*!***************************!*\
  !*** ./css/normalize.css ***!
  \***************************/
/***/ ((__unused_webpack_module, __webpack_exports__, __webpack_require__) => {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony export */ __webpack_require__.d(__webpack_exports__, {\n/* harmony export */   \"default\": () => (__WEBPACK_DEFAULT_EXPORT__)\n/* harmony export */ });\n/* harmony import */ var _node_modules_style_loader_dist_runtime_injectStylesIntoStyleTag_js__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! !../node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js */ \"./node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js\");\n/* harmony import */ var _node_modules_style_loader_dist_runtime_injectStylesIntoStyleTag_js__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(_node_modules_style_loader_dist_runtime_injectStylesIntoStyleTag_js__WEBPACK_IMPORTED_MODULE_0__);\n/* harmony import */ var _node_modules_css_loader_dist_cjs_js_normalize_css__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! !!../node_modules/css-loader/dist/cjs.js!./normalize.css */ \"./node_modules/css-loader/dist/cjs.js!./css/normalize.css\");\n\n            \n\nvar options = {};\n\noptions.insert = \"head\";\noptions.singleton = false;\n\nvar update = _node_modules_style_loader_dist_runtime_injectStylesIntoStyleTag_js__WEBPACK_IMPORTED_MODULE_0___default()(_node_modules_css_loader_dist_cjs_js_normalize_css__WEBPACK_IMPORTED_MODULE_1__.default, options);\n\n\n\n/* harmony default export */ const __WEBPACK_DEFAULT_EXPORT__ = (_node_modules_css_loader_dist_cjs_js_normalize_css__WEBPACK_IMPORTED_MODULE_1__.default.locals || {});\n\n//# sourceURL=webpack://my-webpack-configuration/./css/normalize.css?");

/***/ }),

/***/ "./css/style.css":
/*!***********************!*\
  !*** ./css/style.css ***!
  \***********************/
/***/ ((__unused_webpack_module, __webpack_exports__, __webpack_require__) => {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony export */ __webpack_require__.d(__webpack_exports__, {\n/* harmony export */   \"default\": () => (__WEBPACK_DEFAULT_EXPORT__)\n/* harmony export */ });\n/* harmony import */ var _node_modules_style_loader_dist_runtime_injectStylesIntoStyleTag_js__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! !../node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js */ \"./node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js\");\n/* harmony import */ var _node_modules_style_loader_dist_runtime_injectStylesIntoStyleTag_js__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(_node_modules_style_loader_dist_runtime_injectStylesIntoStyleTag_js__WEBPACK_IMPORTED_MODULE_0__);\n/* harmony import */ var _node_modules_css_loader_dist_cjs_js_style_css__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! !!../node_modules/css-loader/dist/cjs.js!./style.css */ \"./node_modules/css-loader/dist/cjs.js!./css/style.css\");\n\n            \n\nvar options = {};\n\noptions.insert = \"head\";\noptions.singleton = false;\n\nvar update = _node_modules_style_loader_dist_runtime_injectStylesIntoStyleTag_js__WEBPACK_IMPORTED_MODULE_0___default()(_node_modules_css_loader_dist_cjs_js_style_css__WEBPACK_IMPORTED_MODULE_1__.default, options);\n\n\n\n/* harmony default export */ const __WEBPACK_DEFAULT_EXPORT__ = (_node_modules_css_loader_dist_cjs_js_style_css__WEBPACK_IMPORTED_MODULE_1__.default.locals || {});\n\n//# sourceURL=webpack://my-webpack-configuration/./css/style.css?");

/***/ }),

/***/ "./youtube-modal/index.css":
/*!*********************************!*\
  !*** ./youtube-modal/index.css ***!
  \*********************************/
/***/ ((__unused_webpack_module, __webpack_exports__, __webpack_require__) => {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony export */ __webpack_require__.d(__webpack_exports__, {\n/* harmony export */   \"default\": () => (__WEBPACK_DEFAULT_EXPORT__)\n/* harmony export */ });\n/* harmony import */ var _node_modules_style_loader_dist_runtime_injectStylesIntoStyleTag_js__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! !../node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js */ \"./node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js\");\n/* harmony import */ var _node_modules_style_loader_dist_runtime_injectStylesIntoStyleTag_js__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(_node_modules_style_loader_dist_runtime_injectStylesIntoStyleTag_js__WEBPACK_IMPORTED_MODULE_0__);\n/* harmony import */ var _node_modules_css_loader_dist_cjs_js_index_css__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! !!../node_modules/css-loader/dist/cjs.js!./index.css */ \"./node_modules/css-loader/dist/cjs.js!./youtube-modal/index.css\");\n\n            \n\nvar options = {};\n\noptions.insert = \"head\";\noptions.singleton = false;\n\nvar update = _node_modules_style_loader_dist_runtime_injectStylesIntoStyleTag_js__WEBPACK_IMPORTED_MODULE_0___default()(_node_modules_css_loader_dist_cjs_js_index_css__WEBPACK_IMPORTED_MODULE_1__.default, options);\n\n\n\n/* harmony default export */ const __WEBPACK_DEFAULT_EXPORT__ = (_node_modules_css_loader_dist_cjs_js_index_css__WEBPACK_IMPORTED_MODULE_1__.default.locals || {});\n\n//# sourceURL=webpack://my-webpack-configuration/./youtube-modal/index.css?");

/***/ }),

/***/ "./node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js":
/*!****************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js ***!
  \****************************************************************************/
/***/ ((module, __unused_webpack_exports, __webpack_require__) => {

"use strict";
eval("\n\nvar isOldIE = function isOldIE() {\n  var memo;\n  return function memorize() {\n    if (typeof memo === 'undefined') {\n      // Test for IE <= 9 as proposed by Browserhacks\n      // @see http://browserhacks.com/#hack-e71d8692f65334173fee715c222cb805\n      // Tests for existence of standard globals is to allow style-loader\n      // to operate correctly into non-standard environments\n      // @see https://github.com/webpack-contrib/style-loader/issues/177\n      memo = Boolean(window && document && document.all && !window.atob);\n    }\n\n    return memo;\n  };\n}();\n\nvar getTarget = function getTarget() {\n  var memo = {};\n  return function memorize(target) {\n    if (typeof memo[target] === 'undefined') {\n      var styleTarget = document.querySelector(target); // Special case to return head of iframe instead of iframe itself\n\n      if (window.HTMLIFrameElement && styleTarget instanceof window.HTMLIFrameElement) {\n        try {\n          // This will throw an exception if access to iframe is blocked\n          // due to cross-origin restrictions\n          styleTarget = styleTarget.contentDocument.head;\n        } catch (e) {\n          // istanbul ignore next\n          styleTarget = null;\n        }\n      }\n\n      memo[target] = styleTarget;\n    }\n\n    return memo[target];\n  };\n}();\n\nvar stylesInDom = [];\n\nfunction getIndexByIdentifier(identifier) {\n  var result = -1;\n\n  for (var i = 0; i < stylesInDom.length; i++) {\n    if (stylesInDom[i].identifier === identifier) {\n      result = i;\n      break;\n    }\n  }\n\n  return result;\n}\n\nfunction modulesToDom(list, options) {\n  var idCountMap = {};\n  var identifiers = [];\n\n  for (var i = 0; i < list.length; i++) {\n    var item = list[i];\n    var id = options.base ? item[0] + options.base : item[0];\n    var count = idCountMap[id] || 0;\n    var identifier = \"\".concat(id, \" \").concat(count);\n    idCountMap[id] = count + 1;\n    var index = getIndexByIdentifier(identifier);\n    var obj = {\n      css: item[1],\n      media: item[2],\n      sourceMap: item[3]\n    };\n\n    if (index !== -1) {\n      stylesInDom[index].references++;\n      stylesInDom[index].updater(obj);\n    } else {\n      stylesInDom.push({\n        identifier: identifier,\n        updater: addStyle(obj, options),\n        references: 1\n      });\n    }\n\n    identifiers.push(identifier);\n  }\n\n  return identifiers;\n}\n\nfunction insertStyleElement(options) {\n  var style = document.createElement('style');\n  var attributes = options.attributes || {};\n\n  if (typeof attributes.nonce === 'undefined') {\n    var nonce =  true ? __webpack_require__.nc : 0;\n\n    if (nonce) {\n      attributes.nonce = nonce;\n    }\n  }\n\n  Object.keys(attributes).forEach(function (key) {\n    style.setAttribute(key, attributes[key]);\n  });\n\n  if (typeof options.insert === 'function') {\n    options.insert(style);\n  } else {\n    var target = getTarget(options.insert || 'head');\n\n    if (!target) {\n      throw new Error(\"Couldn't find a style target. This probably means that the value for the 'insert' parameter is invalid.\");\n    }\n\n    target.appendChild(style);\n  }\n\n  return style;\n}\n\nfunction removeStyleElement(style) {\n  // istanbul ignore if\n  if (style.parentNode === null) {\n    return false;\n  }\n\n  style.parentNode.removeChild(style);\n}\n/* istanbul ignore next  */\n\n\nvar replaceText = function replaceText() {\n  var textStore = [];\n  return function replace(index, replacement) {\n    textStore[index] = replacement;\n    return textStore.filter(Boolean).join('\\n');\n  };\n}();\n\nfunction applyToSingletonTag(style, index, remove, obj) {\n  var css = remove ? '' : obj.media ? \"@media \".concat(obj.media, \" {\").concat(obj.css, \"}\") : obj.css; // For old IE\n\n  /* istanbul ignore if  */\n\n  if (style.styleSheet) {\n    style.styleSheet.cssText = replaceText(index, css);\n  } else {\n    var cssNode = document.createTextNode(css);\n    var childNodes = style.childNodes;\n\n    if (childNodes[index]) {\n      style.removeChild(childNodes[index]);\n    }\n\n    if (childNodes.length) {\n      style.insertBefore(cssNode, childNodes[index]);\n    } else {\n      style.appendChild(cssNode);\n    }\n  }\n}\n\nfunction applyToTag(style, options, obj) {\n  var css = obj.css;\n  var media = obj.media;\n  var sourceMap = obj.sourceMap;\n\n  if (media) {\n    style.setAttribute('media', media);\n  } else {\n    style.removeAttribute('media');\n  }\n\n  if (sourceMap && typeof btoa !== 'undefined') {\n    css += \"\\n/*# sourceMappingURL=data:application/json;base64,\".concat(btoa(unescape(encodeURIComponent(JSON.stringify(sourceMap)))), \" */\");\n  } // For old IE\n\n  /* istanbul ignore if  */\n\n\n  if (style.styleSheet) {\n    style.styleSheet.cssText = css;\n  } else {\n    while (style.firstChild) {\n      style.removeChild(style.firstChild);\n    }\n\n    style.appendChild(document.createTextNode(css));\n  }\n}\n\nvar singleton = null;\nvar singletonCounter = 0;\n\nfunction addStyle(obj, options) {\n  var style;\n  var update;\n  var remove;\n\n  if (options.singleton) {\n    var styleIndex = singletonCounter++;\n    style = singleton || (singleton = insertStyleElement(options));\n    update = applyToSingletonTag.bind(null, style, styleIndex, false);\n    remove = applyToSingletonTag.bind(null, style, styleIndex, true);\n  } else {\n    style = insertStyleElement(options);\n    update = applyToTag.bind(null, style, options);\n\n    remove = function remove() {\n      removeStyleElement(style);\n    };\n  }\n\n  update(obj);\n  return function updateStyle(newObj) {\n    if (newObj) {\n      if (newObj.css === obj.css && newObj.media === obj.media && newObj.sourceMap === obj.sourceMap) {\n        return;\n      }\n\n      update(obj = newObj);\n    } else {\n      remove();\n    }\n  };\n}\n\nmodule.exports = function (list, options) {\n  options = options || {}; // Force single-tag solution on IE6-9, which has a hard limit on the # of <style>\n  // tags it will allow on a page\n\n  if (!options.singleton && typeof options.singleton !== 'boolean') {\n    options.singleton = isOldIE();\n  }\n\n  list = list || [];\n  var lastIdentifiers = modulesToDom(list, options);\n  return function update(newList) {\n    newList = newList || [];\n\n    if (Object.prototype.toString.call(newList) !== '[object Array]') {\n      return;\n    }\n\n    for (var i = 0; i < lastIdentifiers.length; i++) {\n      var identifier = lastIdentifiers[i];\n      var index = getIndexByIdentifier(identifier);\n      stylesInDom[index].references--;\n    }\n\n    var newLastIdentifiers = modulesToDom(newList, options);\n\n    for (var _i = 0; _i < lastIdentifiers.length; _i++) {\n      var _identifier = lastIdentifiers[_i];\n\n      var _index = getIndexByIdentifier(_identifier);\n\n      if (stylesInDom[_index].references === 0) {\n        stylesInDom[_index].updater();\n\n        stylesInDom.splice(_index, 1);\n      }\n    }\n\n    lastIdentifiers = newLastIdentifiers;\n  };\n};\n\n//# sourceURL=webpack://my-webpack-configuration/./node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js?");

/***/ }),

/***/ "./youtube-modal/index.js":
/*!********************************!*\
  !*** ./youtube-modal/index.js ***!
  \********************************/
/***/ (() => {

eval("(function () {\r\n  const throttle = function (type, name, obj) {\r\n    obj = obj || window;\r\n    let running = false;\r\n    const func = function () {\r\n      if (running) {\r\n        return;\r\n      }\r\n      running = true;\r\n      requestAnimationFrame(function () {\r\n        obj.dispatchEvent(new CustomEvent(name));\r\n        running = false;\r\n      });\r\n    };\r\n    obj.addEventListener(type, func);\r\n  };\r\n\r\n  throttle(\"resize\", \"optimizedResize\");\r\n})();\r\n\r\n(function (obj) {\r\n  obj = obj || window;\r\n  const animation = function (elem, prop, cb) {\r\n    const count = prop.count;\r\n    let counter = 0;\r\n    if (prop.start) {\r\n      prop.start.forEach((item) => {\r\n        elem.style[item[0]] = item[1];\r\n      });\r\n    }\r\n\r\n    const allAnimation = [];\r\n\r\n    prop.anim.forEach(([style, from, to]) => {\r\n      const max = Math.max(from, to);\r\n      const min = Math.min(from, to);\r\n      const step = (max - min) / count;\r\n    //   console.log(min === to);\r\n      allAnimation.push({ style, from, to, step, reverse: min === to });\r\n    });\r\n\r\n    const rafAnimation = function () {\r\n      allAnimation.forEach((item) => {\r\n        // console.log(item.from, item.step);\r\n        if (item.reverse) {\r\n          item.from -= item.step;\r\n        } else {\r\n          item.from += item.step;\r\n        }\r\n\r\n        elem.style[item.style] = item.from;\r\n      });\r\n\r\n      counter++;\r\n    //   console.log(allAnimation);\r\n      if (counter < count) {\r\n        requestAnimationFrame(rafAnimation);\r\n      } else {\r\n        if (prop.end) {\r\n          prop.end.forEach((item) => {\r\n            elem.style[item[0]] = item[1];\r\n          });\r\n        }\r\n        if (cb) cb();\r\n      }\r\n    };\r\n    requestAnimationFrame(rafAnimation);\r\n  };\r\n\r\n  obj.animation = animation;\r\n})();\r\n\r\nfunction init() {\r\n  const hideScroll = () => {\r\n    const body = document.querySelector(\"body\");\r\n    body.paddingRight = `${getScrollbarWidth()}px`;\r\n    body.style.overflow = \"hidden\";\r\n  };\r\n  \r\n  const showScroll = () => {\r\n    const body = document.querySelector(\"body\");\r\n    body.paddingRight = \"\";\r\n    body.style.overflow = \"visible\";\r\n  };\r\n  \r\n  const getScrollbarWidth = () => {\r\n    const outer = document.createElement(\"div\");\r\n    outer.style.position = \"absolute\";\r\n    outer.style.top = \"-9999px\";\r\n    outer.style.width = \"50px\";\r\n    outer.style.height = \"50px\";\r\n    outer.style.overflow = \"scroll\";\r\n    outer.style.visibility = \"hiddern\";\r\n    document.querySelector(\"body\").append(outer);\r\n    const scrollBarWidth = outer.offsetWidth - outer.clientWidth;\r\n    outer.remove();\r\n  \r\n    return scrollBarWidth;\r\n  };\r\n  \r\n  document.head.insertAdjacentHTML(\r\n    \"beforeend\",\r\n    `<link type=\"text/css\" rel=\"stylesheet\" href=\"youtube-modal/index.css\">`\r\n  );\r\n\r\n  const overlay = document.createElement(\"div\");\r\n  overlay.className = \"youtube-modal-overlay\";\r\n  document.body.insertAdjacentElement(\"beforeend\", overlay);\r\n\r\n  const video = document.createElement(\"div\");\r\n  video.id = \"youtube-modal-container\";\r\n\r\n  const sizeBlockList = [\r\n    [3840, 2160],\r\n    [2560, 1440],\r\n    [1920, 1080],\r\n    [1280, 720],\r\n    [854, 420],\r\n    [640, 360],\r\n    [426, 240],\r\n  ];\r\n\r\n  function sizeVideo() {\r\n    const sizeBlock =\r\n      sizeBlockList.find((item) => item[0] < window.visualViewport.width) ||\r\n      sizeBlockList[sizeBlockList.length - 1];\r\n\r\n    const iframe = document.getElementById(\"youtube-modal\");\r\n    iframe.width = sizeBlock[0];\r\n    iframe.height = sizeBlock[1];\r\n    video.style.cssText = `\r\n\t\t\twidth: ${sizeBlock[0]};\r\n\t\t\theight: ${sizeBlock[1]};\r\n\t\t`;\r\n  }\r\n\r\n  function sizeContainer() {\r\n    const wh = window.visualViewport.height;\r\n    const ww = window.visualViewport.width;\r\n    const fw = video.style.width;\r\n    const fh = video.style.height;\r\n\r\n    video.style.left = (ww - fw) / 2;\r\n    video.style.top = (wh - fh) / 2;\r\n    overlay.style.height = document.documentElement.clientHeight;\r\n  }\r\n\r\n  const sizeYoutubeModal = () => {\r\n    sizeContainer();\r\n    sizeVideo();\r\n  };\r\n\r\n  function closeYoutubeModal() {\r\n    showScroll();\r\n    animation(\r\n      overlay,\r\n      {\r\n        end: [[\"display\", \"none\"]],\r\n        anim: [[\"opacity\", 1, 0]],\r\n        count: 20,\r\n      },\r\n      () => {\r\n        overlay.textContent = \"\";\r\n      }\r\n    );\r\n    window.removeEventListener(\"optimizedResize\", sizeYoutubeModal);\r\n    document.removeEventListener(\"keyup\", closeContainerEsc);\r\n  }\r\n\r\n  const closeContainerEsc = (e) => {\r\n    if (e.keyCode === 27) {\r\n      closeYoutubeModal();\r\n    }\r\n  };\r\n\r\n  const openYoutubeModal = (e) => {\r\n    const target = e.target.closest(\".youtube-modal\");\r\n    if (!target) return;\r\n\r\n    hideScroll();\r\n    const href = target.href;\r\n    const search = href.includes(\"youtube\");\r\n    let idVideo = search\r\n      ? href.match(/(\\?|&)v=([^&]+)/)[2]\r\n      : href.match(/(\\.be\\/)([^&]+)/)[2];\r\n\r\n    if (idVideo.length === 0) return;\r\n\r\n    e.preventDefault();\r\n\r\n    animation(overlay, {\r\n      start: [[\"display\", \"block\"]],\r\n      anim: [[\"opacity\", 0, 1]],\r\n      count: 20,\r\n    });\r\n\r\n    overlay.insertAdjacentHTML(\r\n      \"beforeend\",\r\n      `\r\n\t\t\t<div id=\"youtube-modal-loading\">Loading...</div>\r\n\t\t\t<div id=\"youtube-modal-close\">&#10006;</div>\r\n\t\t\t<div id=\"youtube-modal-container\">\r\n\t\t\t\t<iframe src=\"https://youtube.com/embed/${idVideo}\" \r\n\t\t\t\t\tframeborder=0\r\n\t\t\t\t\tid=\"youtube-modal\" \r\n\t\t\t\t\tallowfullscreen=\"\">\r\n\t\t\t\t</iframe>\r\n\t\t\t</div>\r\n\t\t`\r\n    );\r\n\r\n    sizeVideo();\r\n    sizeContainer();\r\n\r\n    window.addEventListener(\"optimizedResize\", sizeYoutubeModal);\r\n    document.addEventListener(\"keyup\", closeContainerEsc);\r\n  };\r\n  overlay.addEventListener(\"click\", closeYoutubeModal);\r\n  document.addEventListener(\"click\", openYoutubeModal);\r\n}\r\n\r\ndocument.addEventListener(\"DOMContentLoaded\", init);\r\n\n\n//# sourceURL=webpack://my-webpack-configuration/./youtube-modal/index.js?");

/***/ })

/******/ 	});
/************************************************************************/
/******/ 	// The module cache
/******/ 	var __webpack_module_cache__ = {};
/******/ 	
/******/ 	// The require function
/******/ 	function __webpack_require__(moduleId) {
/******/ 		// Check if module is in cache
/******/ 		var cachedModule = __webpack_module_cache__[moduleId];
/******/ 		if (cachedModule !== undefined) {
/******/ 			return cachedModule.exports;
/******/ 		}
/******/ 		// Create a new module (and put it into the cache)
/******/ 		var module = __webpack_module_cache__[moduleId] = {
/******/ 			id: moduleId,
/******/ 			// no module.loaded needed
/******/ 			exports: {}
/******/ 		};
/******/ 	
/******/ 		// Execute the module function
/******/ 		__webpack_modules__[moduleId](module, module.exports, __webpack_require__);
/******/ 	
/******/ 		// Return the exports of the module
/******/ 		return module.exports;
/******/ 	}
/******/ 	
/************************************************************************/
/******/ 	/* webpack/runtime/compat get default export */
/******/ 	(() => {
/******/ 		// getDefaultExport function for compatibility with non-harmony modules
/******/ 		__webpack_require__.n = (module) => {
/******/ 			var getter = module && module.__esModule ?
/******/ 				() => (module['default']) :
/******/ 				() => (module);
/******/ 			__webpack_require__.d(getter, { a: getter });
/******/ 			return getter;
/******/ 		};
/******/ 	})();
/******/ 	
/******/ 	/* webpack/runtime/define property getters */
/******/ 	(() => {
/******/ 		// define getter functions for harmony exports
/******/ 		__webpack_require__.d = (exports, definition) => {
/******/ 			for(var key in definition) {
/******/ 				if(__webpack_require__.o(definition, key) && !__webpack_require__.o(exports, key)) {
/******/ 					Object.defineProperty(exports, key, { enumerable: true, get: definition[key] });
/******/ 				}
/******/ 			}
/******/ 		};
/******/ 	})();
/******/ 	
/******/ 	/* webpack/runtime/global */
/******/ 	(() => {
/******/ 		__webpack_require__.g = (function() {
/******/ 			if (typeof globalThis === 'object') return globalThis;
/******/ 			try {
/******/ 				return this || new Function('return this')();
/******/ 			} catch (e) {
/******/ 				if (typeof window === 'object') return window;
/******/ 			}
/******/ 		})();
/******/ 	})();
/******/ 	
/******/ 	/* webpack/runtime/hasOwnProperty shorthand */
/******/ 	(() => {
/******/ 		__webpack_require__.o = (obj, prop) => (Object.prototype.hasOwnProperty.call(obj, prop))
/******/ 	})();
/******/ 	
/******/ 	/* webpack/runtime/make namespace object */
/******/ 	(() => {
/******/ 		// define __esModule on exports
/******/ 		__webpack_require__.r = (exports) => {
/******/ 			if(typeof Symbol !== 'undefined' && Symbol.toStringTag) {
/******/ 				Object.defineProperty(exports, Symbol.toStringTag, { value: 'Module' });
/******/ 			}
/******/ 			Object.defineProperty(exports, '__esModule', { value: true });
/******/ 		};
/******/ 	})();
/******/ 	
/******/ 	/* webpack/runtime/publicPath */
/******/ 	(() => {
/******/ 		var scriptUrl;
/******/ 		if (__webpack_require__.g.importScripts) scriptUrl = __webpack_require__.g.location + "";
/******/ 		var document = __webpack_require__.g.document;
/******/ 		if (!scriptUrl && document) {
/******/ 			if (document.currentScript)
/******/ 				scriptUrl = document.currentScript.src
/******/ 			if (!scriptUrl) {
/******/ 				var scripts = document.getElementsByTagName("script");
/******/ 				if(scripts.length) scriptUrl = scripts[scripts.length - 1].src
/******/ 			}
/******/ 		}
/******/ 		// When supporting browsers where an automatic publicPath is not supported you must specify an output.publicPath manually via configuration
/******/ 		// or pass an empty string ("") and set the __webpack_public_path__ variable from your code to use your own logic.
/******/ 		if (!scriptUrl) throw new Error("Automatic publicPath is not supported in this browser");
/******/ 		scriptUrl = scriptUrl.replace(/#.*$/, "").replace(/\?.*$/, "").replace(/\/[^\/]+$/, "/");
/******/ 		__webpack_require__.p = scriptUrl;
/******/ 	})();
/******/ 	
/************************************************************************/
/******/ 	
/******/ 	// startup
/******/ 	// Load entry module and return exports
/******/ 	// This entry module can't be inlined because the eval devtool is used.
/******/ 	var __webpack_exports__ = __webpack_require__("./js/index.js");
/******/ 	
/******/ })()
;